indir = INPUT_DIR # Path to input directory
out_by_a = OUT_A # Path to alphabetically sorted output 
out_by_n = OUT_N # Path to numerically sorted output 
INDEXING_EXTENSIONS
ARCHIVE_EXTENSIONS
max_file_size = MAX_FSIZE # Max file size to process in bytes
indexing_threads = N_THREADS # Number of threads for indexing 
merging_threads = N_MTHREADS # Number of threads for merging 
filenames_queue_size = SIZE_FILENAMES_QUEUE # Size of queue for filenames
raw_files_queue_size = SIZE_FILES_QUEUE # Size of queue for raw files
dictionaries_queue_size = SIZE_DICT_QUEUE # Size of queue for dictionaries
